# nsl-documentation

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/asciidoc/leveltwo/: author-api.adoc  changes.adoc  export.adoc  instance-api.adoc  name-api.adoc  reference-api.adoc  rest-objects.adoc  searching.adoc  sparql.adoc  suggestions.adoc  tree-api.adoc
src/asciidoc/toplevel/: NSLOverview.adoc  NamesOfThings.adoc  main.adoc  setup.adoc
